<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Jam</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>

      <header>
        <h1>Jan Dimitrov Milenkov</h1>
        <p>👨‍💻 Software Developer</p>
        <p>👽 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I 💜 making websites and games to put them on the internet 👾</p>
      </blockquote>

    <section>
      <h1 > Education 🎓 </h1>
        <h2>
          JavaScript Software Developer <br/>
          Software University <br/>
          ( 07/2021 - 12/2022 )
        </h2>

        <ul>
          <h2>Courses:</h2>
          <li>
            <h3>
              Angular (10/2022 - 12/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/152904/ed132195">
              👉🏻 Angular Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              ReactJS (06/2022 - 08/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/141710/fcac2856">
              👉🏻 ReactJS Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              HTML & CSS (09/2022 - 12/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/147265/381e0b69">
              👉🏻 HTML & CSS Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              JS Back-End (05/2022 - 08/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/142307/92ba153d">
              👉🏻 JS Back-End Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              JS Applications (02/2022 - 04/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/130271/0f60f0d5">
              👉🏻 JS Applications Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              JS Advanced (01/2022 - 04/2022)
            </h3>
            <a href="https://softuni.bg/certificates/details/130614/26ff5712">
              👉🏻 JS Advanced Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              JS Fundamentals (09/2021 - 12/2021)
            </h3>
            <a href="https://softuni.bg/certificates/details/119821/157e000e">
              👉🏻 JS Fundamentals Certificate Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              JS Basics (07/2021 - 08/2021)
            </h3>
            <a href="https://softuni.bg/certificates/details/111987/bb82b7b9">
              👉🏻 JS Basics Certificate Link 👈🏻 
            </a>
          </li>
        </ul>
      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Personal Projects </h2>
        <ul>
          <li>
            <h3>
              NFT Social Trading System (10/2022 - Present)
            </h3>
            <p>
              NFT Marketplace with build in Social Media, made with Angular and
              TypeScript
            </p>
            <a href="https://github.com/instamenta/NFT-Social-Trading-System">
              👉🏻 Github Repository Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              Gothic Gundown (12/2022 - Present)
            </h3>
            <p>
              2D pixel art shooter game build with JavaScript in GDevelop
            </p>
            <a href="https://github.com/instamenta/GothicGundown">
              👉🏻 Github Repository Link 👈🏻 
            </a>
          </li>
          <li>
            <h3>
              NFT Social Media (06/2022 - 09/2022)
            </h3>
            <p>
              Social Media build around purchasing NFT's, made with React and
JavaScript
            </p>
            <a href="https://github.com/instamenta/nft-social-media">
              👉🏻 Github Repository Link 👈🏻 
            </a>
          </li>
        </ul>
      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>✍🏻 Personal Projects</h2>

        <h3>McDonalds</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Burger King</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Taco Bell</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
